{
    "name": "swoolex/swoolex",
    "description": "the new swoolex",
    "version":"v2.0.4",
    "keywords": [
        "swoolex",
        "sw-x"
    ],
    "homepage": "https://www.sw-x.cn/",
    "authors": [
        {
            "name": "小黄牛",
            "email": "1731223728@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    }
}